MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.DashboardPage"
             Title="DashboardPage">
    
    <Grid RowDefinitions=".15*, .15*, .15*, .55*" BackgroundColor="White">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning" />
            <Label StyleClass="HeaderSubtitle" Text="John Doe" />
        </VerticalStackLayout>

        <Grid 
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid"
        >
            <RoundRectangle StyleClass="BalanceRectangle" />

            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions=".333*, .333*, .333*"
                StyleClass="Padding25"
            >
                <VerticalStackLayout>
                    <Label StyleClass="StrongSubTitle" Text="Total Balance" />
                    <Label StyleClass="StrongTitle" Text="{Binding Balance, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label StyleClass="StrongSubTitle" Text="Income" />
                    <Label StyleClass="StrongTitle" Text="{Binding Income, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Label StyleClass="StrongSubTitle" Text="Expense" />
                    <Label StyleClass="StrongTitle" Text="{Binding Expenses, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Button Grid.Row="2" StyleClass="CircularButton" Text="+" x:Name="AddTransaction" Clicked="AddTransaction_Clicked"/>

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*, .9*"
            StyleClass="Margin15"
        >
            <Label Text="Transactions"/>
            <CollectionView Grid.Row="1" EmptyView="No Data" ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label 
                                StyleClass="NoDataText"
                                Text="No Data Found"
                            />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>



                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}" />
                            <Label StyleClass="SmallFont"  Grid.Row="1" Text="{Binding TransactionDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                            <Label StyleClass="ListAmount" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Amount, StringFormat='{0:C}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

        </Grid>

    </Grid>

</ContentPage>