MVVM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TransactionsPage"
             Title="TransactionsPage">
    
    <Grid RowDefinitions=".15*, .15*, .70*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Add Transaction"/>
        </VerticalStackLayout>


        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />
            <VerticalStackLayout Spacing="10" StyleClass="Padding25">
                <Label Text="Transaction Name" TextColor="Black"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="Neflix Subscription" TextColor="Black"/>
                </Frame>
                <Label StyleClass="MarginT15" Text="Amount" TextColor="Black"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="$49.99" TextColor="Black" />
                </Frame> 
                <Label StyleClass="MarginT15" Text="Transaction Date"/>
                <Frame StyleClass="FrameBorder">
                    <DatePicker/>
                </Frame>
                <HorizontalStackLayout >
                    <ContentView VerticalOptions="Center">
                        <CheckBox IsChecked="True"/>
                    </ContentView>
                    <ContentView VerticalOptions="Center">
                        <Label Text="Is Income?" TextColor="Black" />
                    </ContentView>
                </HorizontalStackLayout>
                <Button StyleClass="MarginT15" Text="Save"/>
                <Button StyleClass="MarginT15, RedControl" Text="Cancel"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>